<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fontes</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+CU:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+CU:wght@100..400&display=swap');
         
            h1{
                font-family: "Playwrite CU", cursive;
              font-optical-sizing: auto;
              font-weight: weight;
              font-style: normal;
            }
            h2{
                font-family: "Playfair Display", serif;
              font-optical-sizing: auto;
              font-weight: weight;
              font-style: normal
            }
            p{
                font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;}
            
        </style>
   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum voluptate, consequuntur aspernatur, ipsum praesentium ducimus excepturi vel hic, repellendus porro pariatur dignissimos. Sint expedita dignissimos architecto neque saepe illo?</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit, veritatis, corporis placeat laborum consequatur voluptatum vel tempore nisi commodi ipsum amet nulla, dolor recusandae modi facilis quibusdam possimus fugiat?</p>
    
</body>
</html>