<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor facilis alias quidem totam culpa placeat ullam? Eos repellendus quis vero, tenetur quod ipsum atque autem quisquam facere voluptatem rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil! Aliquid quo odio magnam minus officiis odit, itaque nam aut aspernatur quos expedita sint at, voluptates tempore eveniet, saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam magni dolore corrupti, similique saepe molestiae necessitatibus possimus dolores aut a fugit quia quos laboriosam culpa nihil ipsa at quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor facilis alias quidem totam culpa placeat ullam? Eos repellendus quis vero, tenetur quod ipsum atque autem quisquam facere voluptatem rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil! Aliquid quo odio magnam minus officiis odit, itaque nam aut aspernatur quos expedita sint at, voluptates tempore eveniet, saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam magni dolore corrupti, similique saepe molestiae necessitatibus possimus dolores aut a fugit quia quos laboriosam culpa nihil ipsa at quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor facilis alias quidem totam culpa placeat ullam? Eos repellendus quis vero, tenetur quod ipsum atque autem quisquam facere voluptatem rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil! Aliquid quo odio magnam minus officiis odit, itaque nam aut aspernatur quos expedita sint at, voluptates tempore eveniet, saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam magni dolore corrupti, similique saepe molestiae necessitatibus possimus dolores aut a fugit quia quos laboriosam culpa nihil ipsa at quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor facilis alias quidem totam culpa placeat ullam? Eos repellendus quis vero, tenetur quod ipsum atque autem quisquam facere voluptatem rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil! Aliquid quo odio magnam minus officiis odit, itaque nam aut aspernatur quos expedita sint at, voluptates tempore eveniet, saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam magni dolore corrupti, similique saepe molestiae necessitatibus possimus dolores aut a fugit quia quos laboriosam culpa nihil ipsa at quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor facilis alias quidem totam culpa placeat ullam? Eos repellendus quis vero, tenetur quod ipsum atque autem quisquam facere voluptatem rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil! Aliquid quo odio magnam minus officiis odit, itaque nam aut aspernatur quos expedita sint at, voluptates tempore eveniet, saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam magni dolore corrupti, similique saepe molestiae necessitatibus possimus dolores aut a fugit quia quos laboriosam culpa nihil ipsa at quasi.</p>
    </main>
</body>
</html>