<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
           
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: aquamarine;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            font-weight: bold;
            box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.575);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
<section id="assuntos">
<p>Esporte politica tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, magnam? Modi, nostrum! Magni ad odio esse asperiores natus molestiae harum ipsum iusto, corporis recusandae laudantium? Repudiandae voluptatibus nostrum nam doloremque.</p>
<aside>
    <p>Artigo escritro por Deivison Murilo</p>
</aside>
</article>
<article>

</article>
</section>
   </main>
   <footer>
<p>Desenvolvido por Deivison Murilo</p>
   </footer>
</body>
</html>