<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela004</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
        }
        thead{
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: center;
            
        }
        th{
            padding: 10px;
            border: 1px solid black;
        }
        td{
            padding-top: 10px;
            text-align: center;
            border: 1px solid black;
        }
        .exatas{
            text-align: left;
            padding: 5px;
        }
        .humana{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio 012</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                       <th colspan="2" scope="colgroup">Notas</th>
                       <th rowspan="2">Média</th>
                       <tr>
                        <th>Nota1</th>
                        <th>Nota2</th>
                        
                       </tr>
                       
                       
                   
                 
            
        </thead>
        <tr>
            <td rowspan="5" ><strong>Exatas</strong></td></tr>
            <tr>
                <td>Matematica</td>
                <td>00,00</td>
                <td>00,00</td>
                <td>00,00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>00,00</td>
                <td>00,00</td>
                <td>00,00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00,00</td>
                <td>00,00</td>
                <td>00,00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00,00</td>
                <td>00,00</td>
                <td>00,00</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="4" class="exatas">Média de Exatas</th>
                    <th>00,00</th>
                </tr></thead>
                <tr>
                    <td rowspan="2"><strong>Humanas</strong></td>
                    <td>Historia</td>
                    <td>00,00</td>
                    <td>00,00</td>
                    <td>00,00</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>00,00</td>
                    <td>00,00</td>
                    <td>00,00</td>
                </tr>
                <thead>
                    <tr>
                        <th colspan="4" class="humana">Medias de Humanas</th>
                        <td>00,00</td>
                    </tr>
                </thead>
            
        
    </table>
</body>
</html>