<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela03</title>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th{background-color: lightgray;
            color: balck;
            text-align: center;
            border: 1px solid black;

        }
        td{ text-align: center;
            padding: 10px;
            border: 1px solid black;

        }

        .mulher{
            background-color: lightpink;
            
        }
        .homem{
            background-color: lightblue;
        }
        
        
    </style>
</head>
<body>
    <h1>Desafio 012</h1>

    <table>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="colgroup">Filmes</th>
        <tr>
            <th rowspan="5" class="mulher" scope="rowgroup"><strong>Mulheres
            </strong></th>
            </tr>
        <tr class="mulher">
            <td>Rubia</td>
            <td>Brigthown</td>
            <td>Elite</td>
            <td>Velozes e furiosos</td>
            </tr>
        <tr class="mulher">
            <td>Melissa</td>
            <td>Bolo fofo</td>
            <td>Galinha pintadinha</td>
            <td>A era do Gelo</td>
        </tr>
        <tr class="mulher">
            <td>Helena</td>
            <td>You-tube</td>
            <td>Invocação do mal</td>
            <td>Barbie</td>
        </tr>
        <tr class="mulher">
            <td>Dayana</td>
            <td>Harry-Potter</td>
            <td>Barbie</td>
            <td>Big-bang a teoria</td>
        </tr>
        <tr>
            <th rowspan="5" class="homem" scope="rowgroup"> <strong>Homens</strong></th>
        </tr>
        <tr class="homem">
            <td>Deivison</td>
            <td>Eu sou a Lenda</td>
            <td>Harry-Potter</td>
            <td>Incocação do mal</td>
        </tr>
        <tr class="homem">
            <td>Matias</td>
            <td>O mascara</td>
            <td>Homem de ferro</td>
            <td>Velozes e Furiosos</td>
        </tr>
        <tr class="homem">
            <td>Bi</td>
            <td>Paulo de Tarso</td>
            <td>Moises</td>
            <td>O filho prodigo</td>
        </tr>
        <tr class="homem">
            <td>Alex</td>
            <td>Rambo</td>
            <td>Alto da compadecida</td>
            <td>Duro de matar</td>
        </tr>
        
    </table>
</body>
</html>